# Codigo-Grupo7

./: pom.xml
src/main/java/com/hotelweb/: DatabaseConnection.java
src/main/webapp/: contacto.jsp  destinos.jsp  index.jsp  mas_hoteles_arequipa.jsp  mas_hoteles_cusco.jsp  mas_hoteles_lambayeque.jsp  mas_hoteles_lima.jsp  procesar_reserva.jsp  reserva.jsp  servicios.jsp  styles.css
